# cheapp

./: README.md
CheApp/: CheApp.sln
CheApp/CheApp/CheApp/: App.xaml  App.xaml.cs  CheApp.csproj  MainPage.xaml  MainPage.xaml.cs  ProductEntryPage.xaml  ProductEntryPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CheApp/CheApp/CheApp.Android/: CheApp.Android.csproj  DatabaseConnection_Android.cs  MainActivity.cs
CheApp/CheApp/CheApp.Android/Properties/: AndroidManifest.xml
CheApp/CheApp/CheApp.Android/Resources/: Resource.designer.cs
CheApp/CheApp/CheApp.iOS/: AppDelegate.cs  CheApp.iOS.csproj  DatabaseConnection_iOs.cs  Info.plist  Main.cs
CheApp/CheApp/CheApp/Data/: DataAccess.cs  IDatabaseConnection.cs
CheApp/CheApp/CheApp/Models/: Category.cs  MainViewModel.cs  Market.cs  Product.cs  Type.cs
CheApp/CheApp/CheApp/Settings/: AddCategory.xaml  AddCategory.xaml.cs  AddMarket.xaml  AddMarket.xaml.cs  AddType.xaml  AddType.xaml.cs  Categories.xaml  Categories.xaml.cs  Markets.xaml  Markets.xaml.cs  Setting.xaml  Setting.xaml.cs  Types.xaml  Types.xaml.cs
